.commonBgc(@bgc) {
    height: 100%;
    background: url(@bgc) no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
}

.about_page {
    width: 100%;
    margin: auto;
    
    &_banner {
        height: 600px;
        position: relative;
        background: url('http://localhost:5005/images/about/banner/banner.png') no-repeat;
        background-size: cover;
        background-position: center;

        .about_page_mask {
            position: absolute;
            inset: 0;
            background-color: rgba(255, 255, 255, 0.4);
        }

        h1 {
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &_main {
        margin: 100px auto;
        &_title {
            color: #3f4247;
            border-bottom: 4px solid #047469;
            font-weight: 500;
        }
        .brand_bgc {
            .commonBgc('http://localhost:5005/images/about/brand/brand.jpg');
        }
        .brand_text {
            width: 80%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .values_bgc {
            .commonBgc('http://localhost:5005/images/about/brand_value/our_value.jpeg');
        }
        .values_text_lg {
            display: block;
        }
        .values_text_xs {
            display: none;
        }
    }
}

@media screen and (max-width: 1200px) {
    .about_page {
        &_main {
            .values_text_lg {
                display: none;
            }
            .values_text_xs {
                display: block;
            }
            .brand_text {
                height: 400px;
                padding: 10px 0;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .about_page {
        &_main {
            &_title {
                font-size: 30px;
            }
            .brand_text {
                height: auto;
                padding: 10px 0;
            }
            .story_bgc {
                height: 300px;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .about_page {
        &_banner {
            height: 300px;
        }
    }
}