.commonTitle {
    color: #3f4247;
    border-bottom: 4px solid #047469;
    font-weight: 500;
}
.pricing_page {
    width: 1100px;
    margin: 100px auto;

    .pricing_main {
        margin: auto;
    }

    .pricing_container {
        margin: 50px 0;

        &_item {
            text-align: center;
            margin-top: 30px;
        }
    }

    .package_grid {
        margin: 50px auto;

        &_item {
            text-align: center;
            margin-top: 30px;
        }
    }

    .tent_grid {
        align-items: center;
    }
}

@media screen and (max-width: 1200px) {
    .pricing_page {
        .pricing_container {
            &_grid {
                justify-content: center;
            }
        }
        .package_grid {
            justify-content: center;
        }
        .tent_grid {
            &_card_main {
                width: 85%;
                margin: auto;
            }
        }
    }
}

