.date {
    width: 100%;
    :global(.rdrMonth) {
        width: 39.667em;
    }
    :global(.rdrStartEdge) {
        color: #047469 !important;
    }
    :global(.rdrInRange) {
        color: #047469 !important;
    }
    :global(.rdrEndEdge) {
        color: #047469 !important;
    }
    :global(.rdrDayToday .rdrDayNumber span:after) {
        background: #EF9000 !important;
    }
    :global(.rdrDay:hover) {
        color: #047469 !important;
    }
}