.work_item {
    margin-top: 10px;
    text-align: center;
    border: 1px solid #DDDDDD73;
    border-radius: 6px;

    .work_card {
    
        &_img {
            img {
                max-width: 100px;
            }
        }
        &_text {
    
        }
    }
}
