.home {
    width: 100%;

    &_container {
        width: 1200px !important;
        margin: auto;
    }
}

@media screen and (max-width: 1536px) {
    .home {
        &_container {
            width: 80% !important;
        }
    }
}