@import url('../../../assets/style/global.less');

.header {
    width: 1100px;
    height: 80px;
    line-height: 80px;
    margin: auto;

    &_nav_main {
        display: block;
        nav {
            ul {
                display: flex;
                justify-content: space-around;
    
                a {
                    color: #000;
                    transition: color .3s;

                    &:hover {
                        color: #EF9000;
                    }
                }
    
                .activeLink {
                    color: @mainColor;
                }
    
                .register {
                    color: #fff;
                    background-color: @mainColor;
                    padding: 8px 24px;
                    border-radius: 30px;
                    transition: all .3s;

                    &:hover {
                        color: #fff;
                        background-color: #EF9000;
                    }
                }
            }
        }
    }   

    &_toggle {
        display: none!important;
    }
}

@media screen and (max-width: 1200px) {
    .header {
        width: 800px;
    }
}

@media screen and (max-width: 900px) {
    .header {
        width: 700px;
        &_nav_main {
            display: none;
        }
        &_toggle {
            display: flex!important;
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        width: 500px;
    }
}

@media screen and (max-width: 600px) {
    .header {
        width: 300px;
    }
}
