.tent_item {
    &_img {
        height: 145px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            border-radius: 8px;
        }
    }
    &_stepper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        span {
            font-size: 18px;
        }
    }
    &_detail {
        margin-top: 5px;
        span {
            color: #335d65;
            font-weight: 400;
        }
    }
}