.ChooseTent_tent_item_img__pD2NU{height:145px}.ChooseTent_tent_item_img__pD2NU img{border-radius:8px;height:100%;object-fit:cover;overflow:hidden;width:100%}.ChooseTent_tent_item_stepper__0cRpv{align-items:center;display:flex;justify-content:space-between;margin-top:10px}.ChooseTent_tent_item_stepper__0cRpv span{font-size:18px}.ChooseTent_tent_item_detail__Msqg7{margin-top:5px}.ChooseTent_tent_item_detail__Msqg7 span{color:#335d65;font-weight:400}
/*# sourceMappingURL=26.d9b43747.chunk.css.map*/