@import url('../../assets/style/global.less');

.detail_page {
    width: 1200px;
    margin: 50px auto;
    .carousel_img {
        width: 100%;
        height: 400px;
    }
    .book_btn {
        width: 210px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        padding: 10px 10px;
        background-color: @mainColor;
        border-radius: 6px;
        cursor: pointer;

        &_inner {
            display: flex;
            margin-left: 10px;
            span {
                font-size: 16px;
                text-transform: uppercase;
                color: #fff;
            }
            &_arrow {
                opacity: 0;
                transition: all .3s;
            }
        }
        &_dot {
            position: relative;
            opacity: 1;
            transition: all .5s;
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &:hover {
            .book_btn_inner {
                &_arrow {
                    opacity: 1;
                    margin-left: 10px;
                }
            }
            .book_btn_dot {
                opacity: 0;
            }
        }
    }
    :global(.ant-carousel .ant-image) {
        height: 400px;
    }
}

@media screen and (max-width: 1536px) {
    .detail_page {
        width: 80%;
    }
}

@media screen and (max-width: 900px) {
    .detail_page {
        &_left {
            flex-direction: column-reverse;
            &_info {
                margin: 30px 0;
            }
        }
        :global(.ant-carousel) {
            width: 100%;
            height: 100%;
        }
        :global(.ant-carousel .slick-slider){
            width: 100%;
            height: 100%;
        }
        :global(.slick-list){
            width: 100%;
            height: 100% !important;
        }
        :global(.slick-track){
            color: #fff;
            width: 100%;
            height: 100%;
        }
        :global(.ant-carousel .slick-slide div) {
            width: 100%;
            height: 100%;
        }
    }
}

@media screen and (max-width: 375px) {
    .detail_page {
        .tent_title {
            font-size: 25px;
        }
    }
}