.card {

    .guests {
        max-width: 125px;
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 15px;
    }
    .price {
        margin-top: 20px;
        color: #D6D6D6;
        font-weight: 300;
        span {
            color: #000;
            font-weight: 500;
        }
    }
    
}
