.form_main {
    width: 100%;
    .save_button {
        background-color: #335D65;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 23px;
        cursor: pointer;
        box-shadow: 0px 0px 5px 0px rgb(51 93 101 / 42%);
        transition: background-color .3s;
        &:hover {
            background-color: #EF9000;
        }
    }
    .password_main {
        width: 100%;
        margin: 8px;
    }
    :global(.area-select-wrap .area-select) {
        margin-top: 10px;
    }
}

@media screen and (max-width: 1200px) {
    .form_main {
        .password_main {
            margin: 6px;
        }
    }    
}


@media screen and (max-width: 768px) {
    .form_main {
        .password_main {
            width: 99%;
            margin: 8px;
        }
    }
}


@media screen and (max-width: 600px) {
    .form_main{
        .name_main_input {
            flex-direction: column !important;
            .name_input {
                width: 98% !important;
            }
        }
        .email_input {
            width: 98%;
        }
        .password_main {
            width: 100%;
        }
    }      
}

@media screen and (max-width: 550px) {
    :global(.area-select-wrap .area-select) {
        width: 98%;
    }
}