.pricing_container_item_card {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
    padding: 50px 0;
    border-radius: 8px;

    &_img {
        img {
            width: 75px;
        }
    }
    &_text {
        ul {
            width: 75%;
            margin: auto;
        }
        li {
            text-align: left !important;
            list-style-type: disc;
            margin-top: 10px;

            span {
                color: #444;
                // font-size: 16px;
                font-weight: 400;
            }
        }
        
    }
}