
.loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    &_main {
        display: block;
        position: relative;
        width: 6px;
        height: 10px;
        animation: rectangle infinite 1s ease-in-out -0.2s;
        background-color: #000;
    
        &::after, &::before {
            content: "";
            position: absolute;
            width: 6px;
            height: 10px;
            background-color: #000;
        }
    
        &::after {
            right: -14px;
            animation: rectangle infinite 1s ease-in-out .4s;
        }
    
        &::before {
            left: -14px;
            animation: rectangle infinite 1s ease-in-out;
        }
    }

}

@keyframes rectangle {
    0%,
    80%,
    100% {
      height: 20px;
      box-shadow: 0 0 #000;
    }
  
    40% {
      height: 30px;
      box-shadow: 0 -20px #000;
    }
}