.account {
    width: 1200px;
    margin: 100px auto;
    border: 1px solid #E2E2E2;
    padding: 20px;
    border-radius: 8px;

    &_sidebar {
        display: flex;
        
        &_avatar {
            display: flex;
            align-items: center;
            &_name {
                display: flex;
                flex-direction: column;
                font-size: 16px;
                font-weight: 400;
                margin-left: 30px;
                span {
                    margin-bottom: 10px;
                }
            }
        }

        &_routes {
            display: flex;
            &_item {
                a {
                    color: inherit;
                    display: flex;
                    align-items: center;
                    img {
                        width: 20px;
                        margin-right: 10px;
                    }
                }

                .collapse_nosub {
                    display: flex;
                    align-items: center;
                    height: 50px;
                    img {
                        width: 20px;
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1536px) {
    .account {
        width: 80%;
    }
}

@media screen and (max-width: 900px) {
    .account {
        &_sidebar {
            &_routes {
                margin-top: 30px;
            }
        }
    }
}