.tents {
    width: 100%;

    &_banner {
        width: 100%;
        height: 400px;
        background: url('http://175.178.99.5:5005/images/tent/banner/about_banner.svg') no-repeat;
        background-size: cover;
        background-position: bottom center;
        position: relative;

        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .tents_mask {
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &_main {
        width: 1300px;
        margin: 50px auto;
    }

    :global(.lazyload-wrapper) {
        position: relative;
    }
}

@media screen and (max-width: 1536px) {
    .tents {
        &_main {
            width: 90%;
        }
    }
}