.location_info {
    margin-top: 30px;
    &_head {
        display: flex;
        img {
            width: 30px;
        }
        h2 {
            margin-left: 10px;
        }
    }
    &_content {
        margin-top: 10px;
        p {
            font-size: 16px;
            color: #7E7E7E;
            font-weight: 400;
        }
    }
}