.pricing_container_item_card {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
    height: 250px;
    padding-top: 50px;
    border-radius: 8px;

    &_img {
        img {
            width: 75px;
        }
    }
    &_text {
        h4 {
            width: 90%;
            margin: auto;
        }
        span {
            color: #444;
            font-size: 16px;
            font-weight: 500;
        }
    }
}