.home_banner {
    width: 100%;
    height: 800px;
    background: url('http://175.178.99.5:5005/images/home/banners/home_banner.png') no-repeat;
    background-size: cover;
    position: relative;

    &_mask {
        position: absolute;
        inset: 0;
        background-color: #222;
        opacity: 0.6;
        z-index: 2;
    }

    &_title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        color: #fff;

        p {
            margin-top: 20px;
            line-height: 28px;
        }
    }
}